{
    "version": 2,
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/build",
    "framework": "docusaurus",
    "installCommand": "cd frontend && npm install",
    "devCommand": "cd frontend && npm start",
    "env": {
        "REACT_APP_API_URL": {
            "type": "string",
            "description": "Backend API URL for chat functionality"
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        }
    ]
}